APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:cKZd1aS+5lS4619UQi3My0HvhQoG2vHku6l2k0UiatA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_wilayah
DB_USERNAME=
DB_PASSWORD=
